<!-- <h4><a href="/">Home</a></h4>

<h1 class="Animal Heading">$animal.getName().toUpperCase()</h1> -->
<!-- <h3>ID: $animal.getId()</h3> -->

<!-- /*#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
<table>
  <tr>
    <th>Time of Sighting</th>
    <th>Reported By</th>
    <th>Location</th>
    <th>Animal's ID</th>
    <th>Edit</th>
    <th>Remove</th>
  </tr>
  #foreach($sighting in $animal.getSightings())
  <tr>
    <td>$sighting.getTime_sightedAsString()</td>
    <td>$sighting.getRangerName()</td>
    <td>$sighting.getLocation()</td>
    <td>$sighting.getAnimalId()</td>
    <td><a href="/animal/$sighting.getAnimalId()/edit/$sighting.getId()">Edit sighting</a>
    </td>
    <td><a href="/animal/$sighting.getAnimalId()/remove/$sighting.getId()">Remove sighting</a>
    </td>
  </tr>
  #end
</table>

#end*/ -->
