<h4><a href="/">Home</a></h4>

<h1 class="Animal Heading">$endangeredAnimal.getName().toUpperCase()</h1>
<!-- <h3>ID: $endangeredAnimal.getId()</h3> -->

#if($endangeredAnimal.getSightings().size() == 0)
<p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
<table>
  <tr>
    <th>Time of Sighting</th>
    <th>Reported By</th>
    <th>Location</th>
    <th>Animal's ID</th>
    <th>Animal's Health</th>
    <th>Animal's Age</th>
    <th>Edit</th>
    <th>Remove</th>
  </tr>

  #foreach($sighting in $endangeredAnimal.getSightings())
  <tr>
    <td>$sighting.getTime_sightedAsString()</td>
    <td>$sighting.getRangerName()</td>
    <td>$sighting.getLocation()</td>
    <td>$sighting.getAnimalId()</td>
    <td>$endangeredAnimal.getHealth()</td>
    <td>$endangeredAnimal.getAge()</td>
    <td>
      <a href="/endangered_animal/$sighting.getAnimalId()/edit/$sighting.getId()">Edit</a>
    </td>
    <td><a href="/endangered_animal/$sighting.getAnimalId()/remove/$sighting.getId()">Remove sighting</a></td>
  </tr>
  </tr>
  #end
</table>
#end
