<h1 class="big-title">Report a Wildlife Sighting</h1>
<hr>

<h3>
  <a href="/ranger/new">Add a New Ranger to the System</a>
</h3>
<hr>

#if($rangers.size()>0)
<table>
  <tr>
    <th>Ranger</th>
    <th>Badge</th>
    <th>Email Address</th>
    <th>Edit</th>
    <th>Remove</th>
  </tr>
  #foreach ($ranger in $rangers)
    <tr>
      <td>
        <a href="/ranger/$ranger.getId()" >$ranger.getName()</a>
      </td>
      <td>$ranger.getBadge_number()</td>
      <td>
        <a href="mailto:$ranger.getEmail()">$ranger.getEmail()</a>
      </td>
      <td>
          <a href="/ranger/$ranger.getId()/edit">Edit</a>
      </td>
      <td>
        <a href="/ranger/$ranger.getId()/remove">Remove</a>
      </td>
    </tr>
  #end
</table>
#end

<h3><a href="/animal/new">Add A New Animal to the System</a></h3>
<hr>

#if($editStatus)
  #set($buttonMessage = "Update Report")
  #set($locationVal = $sighting.getLocation())
  #set($rangerNameVal = $sighting.getRangerName())
  #set($submitDestination = "/sighting/update")
  #set($sightingId = $sighting.getId())

#else
  #set($buttonMessage = "Submit Report")
  #set($locationVal = "")
  #set($rangerNameVal = "")
  #set($sightingId = "")
  #if($animalType == "animal")
    #set($submitDestination = "/sighting")
  #else
    #set($submitDestination = "/endangered_sighting")
  #end
#end

#if($animals.size() > 0)
<h3> Report Non-Endangered Animal Sighting </h3>
<form action="$submitDestination" method="post">
    <label>Select Animal</label>
    <select name="animalSelected">
      #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong" value="$locationVal">
    <label>Ranger Name</label>
    <input type="text" name="rangerName" value="$rangerNameVal">
    <label for="badge-num">Badge Number</label>
    <input type="number" name="badge-num" value="" required>
    <input type="hidden" name="sighting-id-from-form" value="$sightingId">
    <button type="submit" class="btn btn-success">$buttonMessage</button>
</form>
<hr>
#end

<h3>Non-Endangered Animal Sightings</h3>
#if ($animals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
<table>
  <tr>
    <th>Animal</th>
    <th>Number of Reported Sightings</th>
    <th>Edit Animal Details</th>
    <th>Remove</th>
  </tr>
  #foreach ($animal in $animals)
    <tr>
      <td>
        <a href="/animal/$animal.getId()" >$animal.getName()</a>
      </td>
      <td>$animal.getSightings().size()</td>
      <td>
          <a href="/animal/$animal.getId()/edit">Edit</a>
      </td>
      <td>
        <a href="/animal/$animal.getId()/remove">Remove</a>
      </td>
    </tr>
  #end
</table>
#end


#if($endangeredAnimals.size() > 0)
  <h3> Report Endangered Animal Sighting </h3>
  <form action="$submitDestination" method="post">
      <label>Select Endangered Animal</label>
      <select name="endangeredAnimalSelected">
        #foreach($endangered_animal in $endangeredAnimals)
          <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
        #end
      </select>
      <label>Location</label>
      <input type="text" name="latLong" value="$locationVal">
      <label>Ranger Name</label>
      <input type="text" name="rangerName" value="$rangerNameVal">
      <label for="badge-num">Badge Number</label>
      <input type="number" name="badge-num" value="" required>
      <input type="hidden" name="sighting-id-from-form" value="$sightingId">
      <button type="submit" class="btn btn-success">$buttonMessage</button>
  </form>
  <hr>
#end

<h3>Endangered Animal Sightings</h3>
#if ($endangeredAnimals.size() == 0)
  <a href="/animal/new">Add Endangered Animal to Database to Report a Sighting</a>
#else
<table>
  <tr>
    <th>Animal</th>
    <th>Number of Reported Sightings</th>
    <th>Edit Animal Details</th>
    <th>Remove</th>
  </tr>
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <tr>
      <td>
        <a href="/endangered_animal/$endangeredAnimal.getId()" >$endangeredAnimal.getName()</a>
      </td>
      <td>$endangeredAnimal.getSightings().size()</td>
      <td>
          <a href="/endangered_animal/$endangeredAnimal.getId()/edit">Edit</a>
      </td>
      <td>
        <a href="/endangered_animal/$endangeredAnimal.getId()/remove">Remove</a>
      </td>
    </tr>
  #end
</table>
#end
<hr>
