<!-- ranger-form.vtl -->

#if($ranger)
  #set($name = $ranger.getName())
  #set($badge = $ranger.getBadge_number())
  #set($email = $ranger.getEmail())
  #set($buttonMessage = "Update Ranger")
#else
  #set($name = "")
  #set($badge = "")
  #set($email = "")
  #set($buttonMessage = "Add Ranger")
#end
<form action="/" method="post">
  <label for="ranger-name">Ranger Name:</label>
  <input type="text" name="ranger-name" required value="$name">
  <label for="ranger-badge">Badge Number:</label>
  <input type="number" name="ranger-badge" required value="$badge">
  <label for="ranger-email">Email Address:</label>
  <input type="email" name="ranger-email" required value="$email">
  #if($ranger)
    <input type="hidden" name="idIfEdit" value="$ranger.getId()">
  #else
    <input type="hidden" name="idIfEdit" value="new">
  #end
  <button type="submit" name="button" class="btn btn-success">$buttonMessage</button>
</form>

<!-- ranger-form.vtl -->
